{
  "name": "kramiz-production-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dev": "vite --mode dev",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:sync:android": "npx cap sync android",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:build:android": "vite build && npx cap sync android",
    "cap:build:ios": "vite build && npx cap sync ios",
    "cap:run:android": "npx cap run android",
    "cap:run:ios": "npx cap run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/camera": "^8.0.1",
    "@capacitor/cli": "^7.5.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "^8.0.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@mindlib-capacitor/send-intent": "^8.0.6",
    "@supabase/supabase-js": "^2.93.3",
    "@tanstack/react-query": "^5.90.20",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-joyride": "^2.9.3",
    "react-pdf": "^10.3.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
